{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "OpenIDConnectSettings": {
    "Issuer": "http://localhost:9000/application/o/planner/",
    "requireHttps": false
  }
}
